{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "db_contaxt": "Server=KHURRAM-LAPTOP\\SQLEXPRESS;Database=db_AapkaStore;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"


}
